server {
	listen				443 ssl;
	server_name			olelong.42.fr;
	ssl_certificate		olelong.42.fr.crt;
	ssl_certificate_key	olelong.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	ssl_trusted_certificate	certificate.pem;
}
